apiVersion: v2
name: socket-service
description: Krateo PlatformOps Socket Service
type: application
icon: "https://github.com/krateoplatformops/community/blob/main/logos/black/icon.svg"

version: VERSION
appVersion: VERSION

maintainers:
  - name: Mauro Sala
    email: mauro.sala@kiratech.it
    url: https://krateo.io
